<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>lista de jogos acessíveis  para android &#8211; azurejoga</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="azurejoga &raquo; Feed" href="https://github.com/azurejoga/azurejoga.github.io/feed">
<link rel="alternate" type="application/rss+xml" title="azurejoga &raquo; Comments Feed" href="https://github.com/azurejoga/azurejoga.github.io/comments/feed">
<link rel="alternate" type="application/rss+xml" title="azurejoga &raquo; lista de jogos acessíveis  para android Comments Feed" href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html/feed">
<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/github.com\/azurejoga\/azurejoga.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://github.com/azurejoga/azurejoga.github.io/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twenty-twenty-one-style-css" href="https://github.com/azurejoga/azurejoga.github.io/wp-content/themes/twentytwentyone/style.css?ver=1.4" media="all">
<link rel="stylesheet" id="twenty-twenty-one-print-style-css" href="https://github.com/azurejoga/azurejoga.github.io/wp-content/themes/twentytwentyone/assets/css/print.css?ver=1.4" media="print">
<link rel="https://api.w.org/" href="https://github.com/azurejoga/azurejoga.github.io/wp-json/">
<link rel="alternate" type="application/json" href="https://github.com/azurejoga/azurejoga.github.io/wp-json/wp/v2/posts/28">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://github.com/azurejoga/azurejoga.github.io/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://github.com/azurejoga/azurejoga.github.io/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html">
<link rel="shortlink" href="https://github.com/azurejoga/azurejoga.github.io/?p=28">
<link rel="alternate" type="application/json+oembed" href="https://github.com/azurejoga/azurejoga.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://github.com/azurejoga/azurejoga.github.io%2Flista-de-jogos-acessiveis-para-android.html">
<link rel="alternate" type="text/xml+oembed" href="https://github.com/azurejoga/azurejoga.github.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://github.com/azurejoga/azurejoga.github.io%2Flista-de-jogos-acessiveis-para-android.html&#038;format=xml">
<link rel="pingback" href="https://github.com/azurejoga/azurejoga.github.io/xmlrpc.php">
</head>
<body class="post-template-default single single-post postid-28 single-format-standard wp-embed-responsive is-light-theme no-js singular">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	
<header id="masthead" class="site-header has-title-and-tagline" role="banner"><div class="site-branding">

	
						<p class="site-title"><a href="https://github.com/azurejoga/azurejoga.github.io/">azurejoga</a></p>
			
			<p class="site-description">
			O verdadeiro site para gamers!		</p>
	</div>
<!-- .site-branding -->
	

</header><!-- #masthead --><div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main"><article id="post-28" class="post-28 post type-post status-publish format-standard hentry category-sem-categoria entry"><header class="entry-header alignwide"><h1 class="entry-title">lista de jogos acessíveis  para android</h1>			</header><!-- .entry-header --><div class="entry-content">
		<p><meta charset="UTF-8"></p>
<p></p>
<title> jogos para android acessíveis </title>
<p>fala pessoal, vindo aqui fazer essa lista para android, com vários jogos legais e rechiado de muito conteudo.</p>
<ol>
<li> <a href="https://t.me/joinchat/LS9GOkkJqkDIEHohzKWxWA">entre no nosso grupo do telegram para dúvidas de jogos, pedidos, sugestões e mais. </a>
</li>
<li> <a href="https://www.youtube.com/c/eternallegend1">link do nosso canal no youtube. </a>
</li>
<li> <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.translate">link para o google tradutor. isso serve para alguns jogos </a>
</li>
</ol>
<p>para as pessoas  que dizem que meu trabalho é ruim ou que tem poucos jogos, para vocês falarem isso realmente vocês precisam de alguns requisitos.</p>
<ol>
<li> deve saber um pouco sobre sites e html</li>
<li> deve ficar dias e noites sem dormir procurando jogos, prejudicando a sua saúde, para a maioria das vezes seu trabalho não ser recompensado</li>
</ol>
<p>para a maioria de cegos mal agradecidos que fazem a comunidade daqui um lixo completo.<br>
eu gostava da época que eu era da comunidade vidente, pelo menos ela é um pouco, eu digo um  pouco mais unida.</p>
<h1> jogos atualizados que chegaram até o momento.</h1>
<p><a href="https://play.google.com/store/apps/details?id=vnspeak.android.chess&amp;hl=en_US&amp;gl=US">chessback jogo de xadrez acessível </a></p>
<h2> descrição</h2>
<p>O ChessBack é um aplicativo de xadrez pequeno, sem anúncios, mas com todos os recursos, para iniciantes e também para jogadores de xadrez profissionais.</p>
<p>Especialmente, é totalmente acessível e permite que jogadores de xadrez cegos e deficientes visuais joguem xadrez online com milhões de jogadores em todo o mundo!</p>
<p>Os recursos gratuitos:<br>
&#8211; Jogue offline: Humano x Humano, Humano x Android<br>
&#8211; Prática: pratique com sequências de companheiros forçados retiradas dos jogos do Grande Mestre.<br>
&#8211; Quebra-cabeças: resolver quebra-cabeças Mate-em-dois.<br>
&#8211; Jogue online: jogue online com jogadores do FICS (Free Internet Chess Server).</p>
<p>Recursos incluídos no pacote ChessBack Pro para usuários inscritos: &#8211; Envio de seus jogos para aplicativos de mecanismo de xadrez de terceiros. Como começar a jogar no Lichess:<br>
&#8211; Jogar online no Lichess,<br>
&#8211; Assistir aos principais torneios de xadrez ao redor do mundo online,</p>
<p>&#8211; Crie uma conta lichess em https://lichess.org/signup<br>
&#8211; Faça login e crie o token de API em https://lichess.org/account/oauth/token/create? . Não se esqueça de ativar todos os escopos, exceto o último &#8220;Jogue com a API do bot&#8221;.<br>
&#8211; Agora você pode fazer login no Lichess no ChessBack usando o nome de usuário e o token de API gerado.</p>
<p>Atenção: &#8211; Muito obrigado a Ana G., Ikrami Ahmad, Claudio Garanzini, Lucas Radaelli, Milos Przic, Александр pela tradução para o espanhol, árabe, italiano, português, sérvio e russo.<br>
&#8211; O ChessBack joga no Lichess através da API Lichess aberta que tem muitas limitações em comparação com o aplicativo Lichess padrão.<br>
&#8211; Se você quiser jogar o ChessBack em seu idioma que não é compatível com o ChessBack no momento, enviaremos um arquivo de recurso de string em inglês para você traduzir para o seu idioma!</p>
<p><a href="https://orteil.dashnet.org/cookieclicker/">cookie clicker </a></p>
<h2> descrição</h2>
<p>O jogo original onde você faz biscoitos para dominar o universo!<br>
Este é o aplicativo oficial Cookie Clicker da Orteil &amp; Opti. Não aceite substitutos!</p>
<p>• Toque em para fazer cookies e depois compre itens que façam cookies para você. Em seguida, toque em mais alguns!<br>
• Centenas de atualizações e conquistas para desbloquear.<br>
• O jogo continua enquanto seu telefone está fechado, então você pode configurar sua padaria ideal e retomar mais tarde para colher os deliciosos lucros!<br>
• Arte em pixel e texto de sabor cuidadosamente elaborados!<br>
• Ascenda para obter atualizações transcendentais permanentes!<br>
• Cuidado com as avós!</p>
<p><a href="https://play.google.com/store/apps/details?id=com.cnx.endlesstales">endless tale&gt; </a></p>
<h2> descrição</h2>
<p>Este é um rpg baseado em texto com um grande mundo, muitas missões e coisas para fazer. A escolha é conduzida, mas o combate é baseado em turnos, há um sistema de nível e habilidade, e muitos recursos para coletar, gerenciar e fazer coisas. Existem 3 classes iniciais com suas próprias habilidades para aprender. O jogo também tem um sistema de tempo que prova como você trabel e faz as coisas. Há também música e som ajustáveis ​​para aprimorar ainda mais sua experiência. O jogo é totalmente gratuito, mas você pode assistir a anúncios para ganhar recompensas extras ao terminar batalhas e missões.<br>
Funciona normalmente com o talkback, apenas certifique-se de que lê os botões não etiquetados. Na tela de estatísticas, o primeiro número após o XP necessário para aumentar o nível é sua saúde, próximo é sua mana e a seguir é sua fome. Após a conclusão de uma batalha ou missão, o primeiro número é o ouro ganho, o próximo é o XP ganho e, em seguida, o que mais. Espero que gostem. Há muito em que se aprofundar, então, divirta-se.</p>
<p><a href="https://play.google.com/store/apps/details?id=com.ivproductions.furydriver1">fury driver </a></p>
<h1> descrição</h1>
<p>Fury Driver é um audiogame focado em exploração e combate / corrida que conta a história de Vergil, um policial que recebeu a tarefa de prender o maior chefão da máfia em Moon City, uma metrópole mergulhada no crime. Para isso, terá que chamar a atenção do patrão ao derrotar os melhores pilotos da cidade nos “Moonwalks”, corridas de carros sem regras. Todos em Moon City são loucos por eles, especialmente o submundo do crime &#8211; afinal, apenas um motorista notável pode fugir da polícia e de outras gangues depois de atacá-los.</p>
<p><a href="https://play.google.com/store/apps/developer?id=Choice+of+Games+LLC">todos os jogos da impresa Choice of Games LLC </a></p>
<h1> descrição</h1>
<p>aqui eestão todos os jogos dessa impresa. coloquei aqui  visto que eles só fazem jogos de texto.<br>
são apenas games books padrão, sem gráficos ou efeitos sonoros.<br>
espero que se divirtam!<br>
btw, jogos apenas em englês, usem o tradutor do jieshuo!</p>
<p><a href="https://pern-my.sharepoint.com/personal/ruqayya_0343431_talmeez_pk/Documents/bhp%20data/android/Lost_Heir_2_Forging_a_Kingdom1.1.5(Downloaded-From-BlindHelp.net).apk?originalPath=aHR0cHM6Ly9wZXJuLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL3J1cWF5eWFfMDM0MzQzMV90YWxtZWV6X3BrL0VmMUFGN3FsOWhkQ3JzOWV0c">Lost Heir 2 Formando um Reino </a></p>
<h1> descrição</h1>
<p>Una o reino para recuperar sua capital!<br>
Você precisará de dragões, elfos e talvez até demônios para vingar o assassinato de seus pais neste épico de fantasia!<br>
Em &#8220;The Lost Heir 2&#8221;, você continuará como o príncipe ou princesa de Daria deslocada de seu palácio após o assassinato de seus pais.<br>
• Traição de rosto<br>
• buscar romance<br>
• lute contra os inimigos na guerra<br>
• e navegue nas intrigas do tribunal.<br>
O destino do reino de Daria está em suas mãos.<br>
&#8220;The Lost Heir 2&#8221; é um romance de fantasia interativo de 250.000 palavras de Mike Walter &#8211; o segundo de uma trilogia &#8211; em que suas escolhas controlam a história. O jogo é inteiramente baseado em texto &#8211; sem gráficos ou efeitos sonoros &#8211; e alimentado pelo vasto e imparável poder de sua imaginação.<br>
Notas:<br>
Requer Android 4.0 e superior</p>
<p><a href="https://pern-my.sharepoint.com/personal/ruqayya_0343431_talmeez_pk/Documents/bhp%20data/android/Lost_Heir_The_Fall_of_Daria(Downloaded-From-BlindHelp.net).apk?originalPath=aHR0cHM6Ly9wZXJuLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL3J1cWF5eWFfMDM0MzQzMV90YWxtZWV6X3BrL0VRak83Y0JDRDE1RHFIYWgxNGI4X2tv">o herdeiro do reino!  </a></p>
<h1> descrição</h1>
<p>Retire o trono que era seu por direito! Quando usurpadores invocadores de demônios assassinam o rei e a rainha, o direito de governar recai sobre você, seu único filho. Desenvolva seu próprio príncipe ou princesa, descobrindo um mundo de fantasia, magia, mistério e aventura.<br>
&#8220;The Lost Heir: The Fall of Daria&#8221; é um romance épico de fantasia interativa de 145.000 palavras de Mike Walter &#8211; o primeiro de uma trilogia &#8211; em que suas escolhas controlam a história. O jogo é inteiramente baseado em texto &#8211; sem gráficos ou efeitos sonoros &#8211; e alimentado pelo vasto e imparável poder da sua imaginação.<br>
Desenvolva seu próprio príncipe ou princesa, para sempre ou:<br>
• mal! Torne-se um nobre cavaleiro<br>
• um ladrão ganancioso<br>
• um padre malvado<br>
• um druida amante da natureza<br>
• um bardo charmoso<br>
• um assassino mortal<br>
• um monge sábio<br>
• um ranger bem viajado<br>
• um clérigo marcial<br>
• um padre gentil<br>
• um bandido brutal<br>
• um guarda constante<br>
• um mago poderoso<br>
ou qualquer combinação que você escolher.<br>
Alteza, o reino de Daria espera por você<br>
• Jogue como homem ou mulher, gay ou hetero.<br>
• Busque interesses amorosos, faça amigos ou seja um solitário.<br>
• Descubra os mistérios da invocação de demônios.<br>
• Descubra e colete itens e tesouros mágicos lendários.<br>
Notas:<br>
Requer Android 4.0 e superior</p>
<p><a href="https://play.google.com/store/apps/details?id=com.LuisBorges.MV&amp;hl=pt_BR&amp;gl=US">mala vermelha </a></p>
<h1> descrição</h1>
<p>Em &#8220;Mala Vermelha&#8221; você viverá uma história interativa de investigação na pele da Policial Muriel. Entediada na cidade pequena, Muriel tem sua vida alterada quando uma mala vermelha aparece no meio da cidade. É o início da aventura de Muriel, tentando capturar um assassino, antes que ele termine seu plano.</p>
<p>Você tomará as decisões durante a investigação, levando Muriel aos mais diversos locais da cidade, em busca de pistas para desvendar o padrão do assassino. Enfrente não só o assassino, mas como os cidadãos da cidade.</p>
<p>Totalmente em português, &#8220;Mala Vermelha&#8221; faz com que cada detalhe apresentado na história, possa ser utilizado para desvendar o enigma do assassino. Cada decisão a levará a um destino diferente.</p>
<p>Com múltiplos finais, &#8220;Mala Vermelha&#8221; fará com que você escolha qual o melhor desfecho para o seu estilo de jogo. Não existe certo ou errado. Você decide.</p>
<p><a href="https:=" play.google.com="" store="" apps="" details> gauntlet </a></p>
<h1> descrição</h1>
<p>Um RPG Roguelike baseado em turnos com estilo lo-fi / Dungeon Crawler</p>
<p>Uma experiência de arcade com a mecânica de RPG Roguelike.</p>
<p>No The Gauntlet, leve seu grupo de 3 personagens para uma batalha contra monstros baseada em turnos. Ao avançar pelos andares, seus personagens sobem de nível e aprendem novas habilidades.</p>
<p>Graficamente, o The Gauntlet apresenta uma paleta lo-fi superestilosa sobre sprites clássicos de pixel art.</p>
<p><a href="https:=" play.google.com="" store="" apps="" details>serania </a></p>
<h1> descrição.</h1>
<p>É um jogo de ficção interativo baseado em escolhas com elementos de RPG como combate, estatísticas de personagens e movimento livre. Situado em um mundo de fantasia medieval inspirado na cultura nórdica, você joga como um aldeão, que de repente está sendo caçado pelos soldados Blackblade do rei por algum motivo. Você deve escapar e explorar o reino para encontrar aliados e pistas sobre sua ancestralidade para resolver o mistério.<br>
O jogo tem efeitos sonoros e música para adicionar à atmosfera da história. Tive o privilégio de trabalhar junto com alguns jogadores cegos durante o teste beta para ajustar a experiência do VoiceOver e TalkBack. Espero que goste do resultado.</p>
<p><a href="https://play.google.com/store/apps/details?id=before.cabin">última torre 1 </a><br><a href="https://play.google.com/store/apps/details?id=before.omphalosstone">livro 2: ompalhosstone </a><br><a href="https://play.google.com/store/apps/details?id=before.obsidianshard">livro 3: fragmento de obsidiana </a></p>
<h2> descrição</h2>
<p>A história: Você acorda amarrado e deitado em uma cama improvisada em uma prisão subterrânea sem quase nenhuma lembrança do que aconteceu com você. Aventuras, mistérios e descobertas esperam por você, mas primeiro você precisa escapar com vida.<br>
Está muito bem escrito, quase sem erros ortográficos ou gramaticais que consegui encontrar. Todos os três livros usam o mesmo mecanismo de jogo acessível. Até mesmo as seções do quebra-cabeça parecem acessíveis, exigindo um estilo de jogo idealizador, onde você precisa inserir uma sequência de código na ordem correta. .</p>
<p><a href="https://play.google.com/store/apps/details?id=com.Company.FantasyStory2">fantasy story 2 </a></p>
<h2> descrição</h2>
<p>Um RPG de ação online 2D com um sistema de habilidades simples.</p>
<p>Este jogo é um RPG de ação online 2D com um sistema de habilidades simples.<br>
Lute, colete e produza no mundo de fantasia de espadas e magia.<br>
Vamos fazer uma viagem de aventura com nossos amigos!</p>
<p>◆ Pontos de jogo<br>
・ 23 tipos de habilidades que podem ser aumentadas e diminuídas livremente<br>
・ Batalhas altamente acionáveis, como espadas e magia<br>
・ Coleta de minério, corte de árvores, captura de peixes, etc.<br>
・ Produção de ferraria<br>
. auquimia</p>
<p>feito por: azure.<br>
membro da eternal legend.<br>
eternal legend copyright 2018/2020</p>
<p>qualquer outras cópias feitas deste arquivo, não é de sua responsabilidade.</p>
<p>vamos aos links.</p>
<p>antes disso queria dizer que o zargon/zargonbr, me ajudou contribuindo com esse belo trabalho de fornecer os links&#8221;);</p>
<h1> town of stone</h1>
<p>este jogo é um rpg!<br>
infelismente ele foi removido da play store,<br>
ele está disponível para download;</p>
<p><a href="https://drive.google.com/file/d/17F0adB2yqdW0NBAksG6gNM9onZjnsdf1/view?usp=drivesdk">neste link </a></p>
<h1> adark room</h1>
<p>este jogo é jogável pelo navegador<br>
ele possui som e é totalmente acessível.&#8221;)</p>
<p><a href="http://adarkroom.doublespeakgames.com/">clique aqui para começar a jogar em seu navegador. </a></p>
<h2> wizards</h2>
<p>outro rpg que é acessível, com uma jogabilidade bacana<br>
recomendo&#8221;)</p>
<p><a href="https://apkpure.com/br/wizards-rpg/com.alderangaming.wizards1">clique aqui para fazer o download </a></p>
<h3> wizards2</h3>
<p>seguindo o rpg acima mais um rpg acessível<br>
da continuação do wizards 1 segue o link para download&#8221;);</p>
<p><a href="https://apkpure.com/wizards-2-rpg/com.alderangaming.wizards2">clique aqui para fazer o download </a></p>
<h4> The Earwitness</h4>
<p>um jogo de investigação criminal com um enredo interessante<br>
vale apena testar&#8221;);</p>
<p><a href="https://apkpure.com/the-earwitness/com.skymedium.theearwitness/download?from=details">clique aqui para fazer o download direto </a></p>
<h5> a escolha</h5>
<p>um rpg, como diz o nome<br>
a escolha!.<br>
rpg com direito a música.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=br.com.ihsoft.rpg.aescolha">clique aqui para fazer o download </a></p>
<h6> drean land</h6>
<p>este jogo muitos podem conhecer,<br>
mais outros não.<br>
eu vos apresento o drean land!<br>
um jogo rpg completo para android<br>
vocÊ pode lutar em tempo real<br>
pode subir de nível,<br>
aprender habilidades,<br>
casar com outros personagens.<br>
isso tudo interalmente em áudio, o problema dele é que depois de um tempo fica muito p2w, e repetitivo.<br>
para iniciante é bom.&#8221;);</p>
<p><a href="https://scwl-1251129685.cos.ap-shanghai.myqcloud.com/dreamland/Android/ShouChuang/DreamLand.apk">clique aqui para fazer download direto </a></p>
<h1> Audio archery</h1>
<p>este jogo é simples mais é divertido!<br>
como diz o nome do jogo, é um jogo de arqueria disponivel para android.<br>
ele foi feito interalmente em áudio tem que desativar o leitor de tela para jogar<br>
vamos jogar!.&#8221;);</p>
<p><a href="https://agarchive.net/games/lworks/net.l_works.audio_archery.apk">clique aqui para fazer o download direto </a></p>
<h2> audio game hub</h2>
<p>este jogo possui vários jogos em um só<br>
digo que ele é interessante e também tem sons que realmente faz o jogador teruma grande imersão.<br>
vocÊ só pode jogar um jogo uma vÊz só depois disso pague para jogar!&#8221;);;</p>
<p><a href="https://play.google.com/store/apps/details?id=com.AUT.AudioGameHub">clique aqui para fazer o download </a></p>
<h2> engkwentro</h2>
<p>desculpe dizer isso mas&#8230;<br>
eu prefiro este jogo ao a blind legend, apezar de ele ter quase as mesmas mecánicas<br>
acredito que este jogo seja melhor em questão de som,<br>
em questão de jogabilidade,<br>
e até em níveis.<br>
com tudo isso dito link para download está&#8221;);</p>
<p><a href="https://d-04.winudf.com/b/apk/Y29tLktpdC5Qcm9kdWN0TmFtZV85X2JjM2YwMzUx?_fn=RW5na3dlbnRyb192MS4wX2Fwa3B1cmUuY29tLmFwaw&amp;_p=Y29tLktpdC5Qcm9kdWN0TmFtZQ&amp;am=VJoRrnXxRmatDM6yEPXh3Q&amp;at=1623464927&amp;k=cc0f7a704b91f49d6d8379bb83d1eec860c56d61">aqui </a></p>
<h3> blind quest</h3>
<p>apezar da jogabilidade ser simples e não ser acessível com o leitor de tela e sim com o narrador do menu,<br>
ele pode trazer horas de diversão para vocÊ&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.ivproductions.blindquest">clique aqui para baixar </a></p>
<h4> puzzle feed blind</h4>
<p>este jogo de quebra cabeça verdadeiramente fará você quebrar a sua cabeça de tanto se divertir&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.oxothuk.puzzlefeedblind">clique aqui para baixar </a></p>
<h5> áudiomagos</h5>
<p>este jogo super divertido chamado audiomagos veio para inovar.<br>
com mecánicas divertidas de se jogar,<br>
jogabilidade suave,<br>
ótimos sons,<br>
um áudio game totalmente acessível.<br>
obs&#8230; ele está em espanhol&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.myTrueSound.AudioMagos">clique aqui para fazer o download </a></p>
<h6> frequency missing</h6>
<p>um jogo intrigante e divertido que irá o prender por horas.<br>
será que vocÊ ficará com medo?<br>
ou disvendará este mistério.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=se.his.frequency.missing">aqui está o link para baixar </a></p>
<h3> OSM online futeball manager.</h3>
<p>este jogo vocÊ gerencia o seu time de futeball,<br>
o único ponto negativo dele  é que o jogo está em modo paisagem.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.gamebasics.osm">aqui está o link de download </a></p>
<h4> duel rpg fantasy</h4>
<p>este jogo confesso que me viciou por horas e ainda hoje jogo o mesmo!.<br>
os sons são ótimos,<br>
jogabilidade é incrível  e mais&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=hu.adamvarhegyi.duelsrpg.cult">clique aqui para baixar </a></p>
<h2> grin quest</h2>
<p>este jogo também me viciou por horas, belos sons jogabilidade exelente e claro! é acessível</p>
<p><a href="https://play.google.com/store/apps/details?id=com.grimdev.grimquest">clique aqui para fazer o download do jogo </a></p>
<h4> simples MMO rpg</h4>
<p>um rpg simples,<br>
mais garante tempos e tempos de diverção em inglês.<br>
é online&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=dawsn.simplemmo">clique aqui para download </a></p>
<h3> untold</h3>
<p>um jogo que tem uma parte do modo historia para jogar grátis,<br>
depois disso tems de pagar. posso garantir que não vai se arrepender de pagar&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.gotterdammerung.untold">clique aqui para download do jogo </a></p>
<h5> path of adventure</h5>
<p>na época que eu joguei este jogo, ele ja estava acessível,<br>
mais com minha aprendizagem em idioma estava ruim me inpocibilitou de eu jogar.<br>
para isso temos a tradução do jieshuo.   解说<br>
mais hoje eu uso esta tradução e jogo sem nenhum problema.<br>
na própria desc do jogo o desinvolvedor enfatisa que o jogo  é acessível.<br>
então não podemos reclamar de acessibilidade&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.keeweed.pathofadventure">link para download do jogo aqui </a></p>
<h2> titan conquest</h2>
<p>este jogo eu não joguei muito, mais posso dizer pelo que eu joguei que é suficientemente acessível.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.firestream.titanconquest">link para baixar aqui </a><br>
aviso!<br>
pessoal a maioria dos jogos estão em inglÊs e podem ser traduzidos com o tradutor do jieshuo.<br>
a falta de desenvolvedores brasileiros no mundo dos jogos para cegos é uma lástima.&#8221;);</p>
<p>dito isso, vamos continuar&#8221;);</p>
<h2> caverna colossal</h2>
<p>neste clássico jogo revivendo a nostalguia de muitos do dosvox desponivel acessível para android.<br>
vale apena jogar.<br>
se divirta&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.ecsoftwareconsulting.adventure430">clique aqui para baixar </a></p>
<h3>  dungeons master</h3>
<p>este jogo vocÊ precisa usar o modo parágrafo do talkback para jogar<br>
pois ele está em apenas uma linha,<br>
e não em várias! o que torna definitivamente chato  de manusear.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.rickrodin.dungeonmaster">clique aqui para download </a></p>
<h2> darkness cometh</h2>
<p>um jogo de construção por turno acessível.<br>
ps( cuidado pois vocÊs ficarão putos com  o final do jogo&#8221;);</p>
<p><a href="https://m.apkpure.com/br/darkness-cometh-text-adventure/dravic.myapplication/download?from=details">clique aqui para download </a></p>
<h3> academy of disasters</h3>
<p>mais um jogo acessível,<br>
rpg de texto para android.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=org.hostedgames.academyofdisaster">baixe aqui </a></p>
<h4> dracula land 1</h4>
<p>quem gosta dos jogos do dracula.<br>
apresentamos dracula land!.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=net.versificator.draculaland1">baixe neste link </a></p>
<h2> accessible memory</h2>
<p>um jogo de memoria para deficientes visuais.<br>
por motivos que não sabemos, isso está em demo&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=hu.gersoft.accessiblememory">clique aqui para baixar </a></p>
<h4> interpretador de texto da infocom</h4>
<p>este é um interpretador de texto para jogar jogos de aventura,<br>
da infocom.<br>
eles tem jogos ótimos e recomendo.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=uk.addie.xyzzy">clique aqui para baixar </a><br>
download do pacote com todos os jogos de aventura da infocom.<br>
clique&#8221;);</p>
<p><a href="https://drive.google.com/file/d/18r8cu7IPRZ3e_v6--oh44QRTl3IfMOoO/view?usp=drivesdk">aqui </a></p>
<h3> delightgames</h3>
<p>todos os jogos da delightgames em um só em um aplicativo.<br>
ps alguns são pagos.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.delightgames.delightgames">aqui está o link </a></p>
<h2> saga horror jogos de texto</h2>
<p>estes jogos possuem botões na tela, não precisa digitar. cuidado para não molhar as cuecas.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=nz.co.karmicshift.horror1redux">horror1 redux </a><br><a href="https://play.google.com/store/apps/details?id=nz.co.karmicshift.horror2a">horror2a </a><br><a href="https://play.google.com/store/apps/details?id=nz.co.karmicshift.horror3">horror3 </a><br><a href="https://play.google.com/store/apps/details?id=nz.co.karmicshift.horror4">horror4 </a></p>
<h3> dragon trader</h3>
<p>não vou dizeres que me deve, pois eu estaria sendo muito mentiroso.<br>
veja bem&#8230;. estou pensando, eu azure. sim! vocÊ me deve&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.chfil.dragontrader">link aqui </a></p>
<h2> espace trader</h2>
<p>espace trader! será que tu morrerás rápido?&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=de.anderdonau.spacetrader">link para baixar </a></p>
<h3> saga de jogos da xyrality</h3>
<p>saga de jogos da xyrality.<br>
famosos no mercado por trazer jogos de texto e gráficos e estratégias complexas para todos!&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.xyrality.crazytribes.googleplay">craze tribes </a><br><a href="https://play.google.com/store/apps/details?id=com.xyrality.celtictribes.googleplay">celtc tribes </a></p>
<h3> fichopolis</h3>
<p>mais um jogo de texto.<br>
cuidado com isso!.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.weebly.fishopolis.adesaw">link para baixar </a></p>
<h3> shakes and fidgets classic</h3>
<p>este jogo sendo zoeiro ao mesmo tempo,<br>
ele é divertido! podes encontrar desde uma armadura de coelho rosa, até um pão como arma&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.playagames.shakesfidgetclassic">link para download aqui </a></p>
<h3> drug lord</h3>
<p>este jogo é sobre um funkeiro do rio de janeiro.<br>
ou seja um lord das drogas! fique por sua  conta em risco!.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.cj.druglord2">aqui está o link </a></p>
<h2> the artefact</h2>
<p>se gostas de jogos de terror vai adorás esse jogo.<br>
ele está atualmente em demo, mais ja possui 1 capitulo e algumas outras coisas para vocÊ jogar.<br>
cuidado para não se molhares&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.oceanstream.tam">link para download aqui </a></p>
<h3> Forbidden Valley &#8211; Text Adventure</h3>
<p>mais um jogo de rpg textual,<br>
serás que consegue explorar sem morrer?<br>
será que consegue virar um famoso arquiologo como seu pai?&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.game.last_spring.wwwn">clique aqui para baixar </a></p>
<h4> rad</h4>
<p>jogo de tiro para cegos.<br>
jogo de texto com rpg e sobrevivencia.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=paconcio.rad">clique aqui para baixar </a></p>
<h5> Lost Heir 3: Demon War</h5>
<p>vocÊ ja sonhou em lutar conta dragões?<br>
vocÊ ja sonhou em se casar em um rpg?<br>
ja sonhou em batalhar ensanamente contra seus inimigos?<br>
pode fazer tudo isso agora! neste rpg textual com mais de 250mil palavras.<br>
vocÊ mergulhará o mundo em caos? ou fará do mundo um paraíso para as pessoas viverem.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=org.hostedgames.lostheir3">link para download desse lindo jogo aqui </a></p>
<h6> pontes games zone</h6>
<p>este jogo famoso por muitos,<br>
e conhecido por poucos está trazendo vários jogos seja os jogos de carta ou não,<br>
ainda é uma boa opição para quem quer passar o tempo a jogar algo divertido.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=ro.pontes.pontesgamezone">clique aqui para baixar </a></p>
<h1> galactic colonies</h1>
<p>deseja explorar lugares inabitados?<br>
agora vocÊ pode! desde pesquisar novas tecnologias, desenvolver novas colónias, upar seus  edificius.<br>
vocÊ pode fazer isso e mais!&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.MetalPop.RandomCity">clique aqui para baixar </a></p>
<h2> saviors of condia</h2>
<p>alguem lembra deste jogo? claro que não. afinal, ele foi removido da playstore mais ele voltou com o nome saviors of condia!&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=sokdevteam.com.saviorsofkhondia">link para download está aqui </a></p>
<h3> crafting kingdon</h3>
<p>deseja construir o seu reino do 0?<br>
deseja jogar um idle game de construção ocioso? então aqui está o&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.MetalPop.CraftingKingdom">link </a></p>
<h4> sounds of eden</h4>
<p>Uma experiência de áudio única e meditativa. Explore o jardim para encontrar sua paz.Sounds of Eden é uma experiência meditativa de áudio. Projetado para inspirar uma sensação de paz e calma dentro do ouvinte. Caminhe por um jardim interminável, onde as únicas coisas que crescem são sons felizes. Cada vez que você entra no seu jardim, encontra uma variedade única de plantas que crescem ao seu redor enquanto você explora.<br>
Esta é uma experiência apenas de áudio, não há recursos visuais.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.PurpleJamLtd.SoundsOfEden">é só clicar aqui para baixar&#8230; ou melhor comprar </a></p>
<h5> audio pong</h5>
<p>ja sonhou em jogar ping pong em seu celular android? agora você pode! veja neste&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.PurpleJamLtd.PitchBlackAudioPong">link </a><br>
aviso para todos!<br>
estes 2 jogos que eu mostrei acima são pagos&#8221;);</p>
<h4> todos os jogos da oxoio</h4>
<p>todos os jogos da oxoio,<br>
possui jogos de desenvolvimento do império simulador do presidente e mais. só não vale desviar o dinheiro para comprar um triplex, vil.&#8221;);</p>
<p><a href="https://bit.ly/3nxovVa">clique aqui para ir a página com todos os jogos </a></p>
<h5> todos os jogos da iGindis Games</h5>
<p>aqui está todos os jogos da iGindis Games, desde do imperio mundial 2027, ao america latina ou também o famoso<br>
lideres mundiais apresentamos os diversos jogos neste&#8221;);</p>
<p><a href="https://bit.ly/3da31ZP">link </a></p>
<h6> el destino de ámbar</h6>
<p>este jogo vocÊ pode jogar em espanhol e em inglês.<br>
possui música para divertir vocÊ e um grande conceito de exploração profunda.<br>
é um jogo de texto.&#8221;);<br><a href="https://play.google.com/store/apps/details?id=com.codessus.ecnaris.ambar.paid">link para baixar aqui </a></p>
<h1> feer</h1>
<p>um jogo de corrida infinita para cegos.<br>
recolha as estrelas e luzes pelo caminho enquanto desvia de mortos vivos!&#8221;);<br><a href="https://play.google.com/store/apps/details?id=eu.mentalhome.feer">clique aqui para baixar </a></p>
<h2> random adventure roguelike 1</h2>
<p>grande rpg acessível para cegos em texto.<br>
possui som e música!&#8221;);<br><a href="https://play.google.com/store/apps/details?id=com.archison.randomadventureroguelikepro">link para download aqui </a></p>
<h3> random adventure 2</h3>
<p>(&#8220;aqui vai a descrição do jogo.<br>
Um jogo old-school baseado em texto inspirado nos gêneros MUD, RPG e Roguelike. Explore um mundo infinito através de uma aventura em texto com elementos roguelike! Um único desenvolvedor indie busca trazer um estilo old-school para os dispositivos Androids modernos. Isto é feito com uma interface fácil de se entender, alguns botões em forma de ícones e várias telas de informação. Os jogadores são encorajados a navegar por um mundo gerado de forma procedural, cheio de perigos e tesouros.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.archison.randomadventureroguelike2">clique aqui para baixar </a><br>
e ver todos os jogos&#8221;);</p>
<h3> crime bot</h3>
<p>profundo jogo de investigação criminal que vai te divertir por horas.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.testa.crimebot">clique aqui para baixar </a></p>
<h4> rome quest</h4>
<p>um jogo rpg ocioso de estratégia  e profunda mecanica de jogo que vai te deixar doido.&#8221;);<br><a href="https://play.google.com/store/apps/details?id=de.codestream.horus">link para download aqui </a></p>
<h5> stop famoso jogo de palavras</h5>
<p>Divirta-se com seus amigos e família nesse clássico jogo de papel e caneta! O famoso jogo conhecido como Stop ou Adedonha agora está disponível na loja Google Play!  É muito simples: selecione uma letra para começar, digite 5 palavras com essa letra em diferentes categorias. Quem acertar o maior número de palavras no menor tempo ganha! E mais: Jogue com seus amigos ou com pessoas do mundo todo e aprenda um novo idioma! Nota 9,5/10 Techtudo G1 &#8211; &#8220;O Stop é um excelente aplicativo. Se você gosta avalie&#8221;);<br><a href="https://play.google.com/store/apps/details?id=com.fanatee.stop">clique aqui para baixar. </a></p>
<h6> life simulator 3 real life</h6>
<p>O mais próximo da vida real de um jogo do Life Simulator! O JOGO MAIS REALISTA DO SIMULADOR DE VIDA DISPONÍVEL  Simulador de vida  CARREIRAS  &#8211; Existem mais de 130 empregos diferentes disponíveis no Life Simulator 3 &#8211; Vida Real &#8211; Da lavagem da louça à paleontologia, o mundo é sua ostra! &#8211; Talvez se torne um juiz? Ou um produtor de cinema? A escolha é totalmente sua &#8211; Torne-se um capitão de veleiro ou um instrutor de artes marciais, o Life Simulator 3 oferece tudo!&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=uk.playdrop.lifesimulatorpro">clique aqui para baixar </a></p>
<h1> landlord</h1>
<p>Seja proprietário e administre um negócio imobiliário com dinheiro idle! Você tem habilidades de gestão financeira? Você pode Investir, comprar, vender e negociar imóveis nessa simulador de negócios online baseado na vida real grátis. Tente se tornar um grande proprietário tycoon capitalista e construir um império com uma estratégia incrível! Tome decisões de marketing e se torne o dono de uma companhia de imóveis bilionária! É um jogo de administração e gestão tycoon com dinheiro idle&#8221;);<br><a href="https://play.google.com/store/apps/details?id=com.landlordgame.tycoon">link para download está aqui </a></p>
<h2> lg smart truco</h2>
<p>O jogo de truco mais popular do Brasil! 100% gratuito LG Smart Truco! Um dos jogos de cartas mais populares no Brasil agora disponível para o seu smartphone! Escolha um parceiro e teste suas habilidades contra outros dois jogadores, neste jogo rápido, divertido e viciante!  Esqueceu o baralho em casa? Sem problemas! Conecte via Bluetooth e divirta-se! Sem amigos para jogar? Crie ou junte-se a uma sala online! Baixe e experimente! Com interface totalmente reformulada e muitas funcionalidades novas&#8221;);<br><a href="https://play.google.com/store/apps/details?id=br.com.lge.smartTruco">clique aqui para fazer o download </a></p>
<h3> Ultima mensagem</h3>
<p>Uma história contada por mensagens e inspirada nos contos de H.P. LovecraftPode algo ser tão apavorante a ponto de deixar qualquer um louco só de ouvir relatos? Tudo começa quando alguém te envia uma mensagem do celular de seu amigo, pedindo ajuda para escapar de uma situação tão complicada quando obscura. Dentre as várias opções, escolha as que parecerem mais apropriadas e siga o curso da história, guiando um completo desconhecido por túneis subterrâneos.&#8221;);</p>
<p><a href="https://play.google.com/store/apps/details?id=com.fortytwoarts.lastmsg">clique aqui para baixar </a></p>
<h3> POKO, jogue com os seus amigos!</h3>
<p>estou aqui para apresentar o poko! um aplicativo com vários mini jogos divertidos e relativamente simples de jogar até para os deficientes visuais.<br>
ele tem funções agradaveis que vocÊ vai gostar baixe aqui&#8221;);<br><a href="https://play.google.com/store/apps/details?id=com.huya.pokogame&amp;hl=pt_BR">neste link </a></p>
<h4> dice world</h4>
<p>este jogo de dados vocÊ pode jogar online com os seus amigos e desconhecidos pelo mundo todo.<br>
possui várias funcionalidades.&#8221;)</p>
<p><a href="https://play.google.com/store/apps/details?id=com.saddlellc.diceworld&amp;hl=en_US&amp;gl=US">clique aqui para baixar </a></p>
<h5> ling xiao lu 2. ou ling xian lu2</h5>
<p>este jogo vocÊ precisa do google tradutor e a função toque para traduzir dele para jogar! a não ser que saiba chinÊs.<br>
ele é um rpg totalmente acessível áudiogame para deficientes visuais.<br>
ele é digamos que um jogo baseado em light novel.&#8221;);<br>
não sabe o que é light novel?<br><a href="https://pt.m.wikipedia.org/wiki/Light_novel">veja aqui o que é light novel </a> &#8221;<br><a href="https://scwl-1251129685.cos.ap-shanghai.myqcloud.com/lyxl2/Android/Lyxl2.apk">clique aqui para fazer o   download </a></p>
<h6> os 3  reinos</h6>
<p>este jogo com construção em tempo real do seu imperio está aqui finalmente!</p>
<p>&gt; com mais de 500 habilidades e 200 generais disponiveis para a batalha.</p>
<p>conquiste seus inimigos com suas tropas,</p>
<p>seu exército!<br>
este jogo tem que ser jogado com o toque para traduzir! ao menos que saiba chinÊs&#8221;);<br><a href="https://drive.google.com/file/d/16I5p_F2hqD-QDKDhIh5IwlTmisg0qa6X/view?usp=drivesdk">clique aqui para fazer o download </a></p>
<h3 lista="" de="" emuladores="" que="" podes="" usar="" no="" android="" para="" jogar="" jogos="" antigos="" e="" novos h3="">
<ol>
<li> <a href="https://happy-chick.br.uptodown.com/android">happy chick </a>
</li>
<li> <a href="https://youtu.be/hOn3czfqmXw">veja o tutorial ensinando a jogar no happy chick </a>
</li>
<li> <a href="https://play.google.com/store/apps/details?id=com.epsxe.ePSXe&amp;hl=pt_BR">emulador de ps1 para android </a>
</li>
<li> <a href="https://youtu.be/42xV4vyrPrY">veja o tutorial do  epsxe </a>
</li>
<p>esses são os 2 emuladores que recomendo,</p>
<p>alem desse aqui também<br><a href="https://drive.google.com/file/d/1--EMbdLP30KdgPDmAIT12dEnwzoZNycy/view?usp=drivesdk">link para um grande pacotão de emuladores que recomendo </a></p>
<h2> jogos que pode jogar com ajuda de videntes, ou decorando os botões na tela</h2>
<p><a href="https://stickman-revenge.br.uptodown.com/android">stickman revenge 3: baixe a versão 1.0.4 </a><br><a href="https://pt.happymod.com/dan-the-man-action-platformer-mod/com.halfbrick.dantheman/">baixe o dan the man: é preciso o happy mod. recomendável instalar. </a><br>
agora falarei o  método para jogar esses 2 jogos.<br>
primeiro deverás baixar o stickman revenge 3. ao baixar espere ele carregar.</p>
<p>depois, clique no canto inferior direito, até ouvir um barulho de plin!.<br>
aí é só jogar.</p>
<p>comandos na tela</p>
<p>parte esquerda da tela, botão de pulo, pode dar pulo duplo.</p>
<p>parte direita da tela inferior, pode atacar e se transformar.</p>
<p>é isso!.</p>
<p>dan the man, métodos para jogar.</p>
<p>ao iniciar o jogo pessa um vidente para digitar a idade, se pedir.</p>
<p>se não apenas clique no meio da tela.</p>
<p>a música vai mudar, e então clique na parte esquerda da tela, no meio da tela.</p>
<p>parte esquerda e meio que digo é: parte esquerda só que no meio da tela não é no canto inferior nem no superior.<br>
depois, clique no canto da tela na parte direita, um pouco pro meio até ouvir um barulho de trinmn</p>
<p>a música vai mudar novamente, aí é só clicar no canto inferior direito da tela, e pronto o jogo vai começar.</p>
<p>comandos para jogar.</p>
<p>parte esquerda da tela, joistick.</p>
<p>parte direita superior, botão de pulo</p>
<p>parte direita se encontra os botões de ataque e pulo!.</p>
<p>botão de ataque!<br>
parte direita, inferior. um pouquinho para esquerda do lado do botão de pulo, um pouco abaixo.</p>
<p>.</p>
<h4> jogos de navegador que podem ser jogados pelo android</h4>
<ol>
<li> <a href="https://www.heroesofardania.net/">heroes of ardania </a>
</li>
<li> <a href="https://bladeofeternity.com/">blade of eternity </a>
</li>
<li> <a href="https://ving.mobi/">vingadores </a>
</li>
<li> <a href="https://furiadetitas.net/">furia de titãs </a>
</li>
<li> <a href="http://shadowsgame.com/">world of shadows </a>
</li>
<li> <a href="https://pokemonshowdown.com/">pokemon showdown </a>
</li>
<li> <a href="http://world-of-dungeons.net/">world of dungeons </a>
</li>
<li> <a href="https://ptr.rsbattle.com/">rs battle </a>
</li>
<li> <a href="https://www.hattrick.org/pt/">hattrick game </a>
</li>
<li> <a href="https://www.unovarpg.com/pt/">nova rpg </a>
</li>
<li> <a href="https://www.popmundo.com/">pop mundo </a>
</li>
<li> <a href="https://taustation.space/">taustation </a>
</li>
<li> <a href="http://lotgd.net/">legend of king dragon </a>
</li>
</ol>
<p>lista de jogos de navegador encerrada por enquanto. volte no futuro para mais jogos de navegadores&#8221;)</p>
<h2> jogos da  etermax</h2>
<p>como todos ou quase todos sabem, os jogos da etermax são bem conhecidos.<br>
perguntados! quem nunca ouviu falar&#8221;);</p>
<ol>
<li> <a href="https://play.google.com/store/apps/details?id=com.etermax.preguntados.lite">perguntados </a>
</li>
<li> <a href="https://play.google.com/store/apps/details?id=com.etermax.kingdoms">reinos perguntados </a>
</li>
</ol>
<p>é isso pessoal! se tiver links, instruções ou algo errado no futuro, estarei vindo aqui para corrigir</p>
</ol>
</h3>
	</div>
<!-- .entry-content -->

	<footer class="entry-footer default-max-width"><div class="posted-by">
<span class="posted-on">Published <time class="entry-date published updated" datetime="2020-10-24T18:43:46+00:00">October 24, 2020</time></span><span class="byline">By <a href="https://github.com/azurejoga/azurejoga.github.io/author/azure" rel="author">azure</a></span>
</div>
<div class="post-taxonomies"><span class="cat-links">Categorized as <a href="https://github.com/azurejoga/azurejoga.github.io/category/sem-categoria" rel="category tag">Sem categoria</a> </span></div>	</footer><!-- .entry-footer --></article><!-- #post-28 --><div id="comments" class="comments-area default-max-width show-avatars">

			<h2 class="comments-title">
							1 comment					</h2>
<!-- .comments-title -->

		<ol class="comment-list">
<li id="comment-2" class="comment byuser comment-author-azure bypostauthor even thread-even depth-1">
			<article id="div-comment-2" class="comment-body"><footer class="comment-meta"><div class="comment-author vcard">
						<img alt="" src="http://0.gravatar.com/avatar/?s=60&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo avatar-default" height="60" width="60" loading="lazy"><b class="fn"><a href="http://azurejoga.gq/" rel="external nofollow ugc" class="url">azure</a></b> <span class="says">says:</span>					</div>
<!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html#comment-2"><time datetime="2021-06-12T02:27:29+00:00">June 12, 2021 at 2:27 am</time></a>					</div>
<!-- .comment-metadata -->

									</footer><!-- .comment-meta --><div class="comment-content">
					<p>eu sou incrível né!</p>
				</div>
<!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html?replytocom=2#respond" data-commentid="2" data-postid="28" data-belowelement="div-comment-2" data-respondelement="respond" data-replyto="Reply to azure" aria-label="Reply to azure">Reply</a></div>			</article><!-- .comment-body -->
</li>
<!-- #comment-## -->
		</ol>
<!-- .comment-list --><div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Leave a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html#respond" style="display:none;">Cancel reply</a></small>
</h2>
<form action="https://github.com/azurejoga/azurejoga.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"><label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"><input type="hidden" name="comment_post_ID" value="28" id="comment_post_ID"><input type="hidden" name="comment_parent" id="comment_parent" value="0"></p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

	<nav class="navigation post-navigation" role="navigation" aria-label="Posts"><h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-e-nao-acessiveis-na-steam-para-cegos.html" rel="next"><p class="meta-nav">Next post<svg class="svg-icon" width="24" height="24" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="m4 13v-2h12l-4-4 1-2 7 7-7 7-1-2 4-4z" fill="currentColor"></path></svg></p>
<p class="post-title">lista de jogos acessíveis e não acessíveis na steam para cegos.</p></a></div></div>
	</nav></main><!-- #main -->
</div>
<!-- #primary -->
	</div>
<!-- #content -->

	
	<aside class="widget-area"><section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://github.com/azurejoga/azurejoga.github.io/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://github.com/azurejoga/azurejoga.github.io/hello-world.html">Hello world!</a></li>
<li><a href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-e-nao-acessiveis-na-steam-para-cegos.html">lista de jogos acessíveis e não acessíveis na steam para cegos.</a></li>
<li><a href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html">lista de jogos acessíveis  para android</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="https://wordpress.org/">A WordPress Commenter</a> on <a class="wp-block-latest-comments__comment-link" href="https://github.com/azurejoga/azurejoga.github.io/hello-world.html#comment-1">Hello world!</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><a class="wp-block-latest-comments__comment-author" href="http://azurejoga.gq/">azure</a> on <a class="wp-block-latest-comments__comment-link" href="https://github.com/azurejoga/azurejoga.github.io/lista-de-jogos-acessiveis-para-android.html#comment-2">lista de jogos acessíveis  para android</a></footer></article></li>
</ol>
</div></div></section></aside><!-- .widget-area --><footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
			<div class="site-name">
																						<a href="https://github.com/azurejoga/azurejoga.github.io/">azurejoga</a>
																		</div>
<!-- .site-name -->
			<div class="powered-by">
				Proudly powered by <a href="https://wordpress.org/">WordPress</a>.			</div>
<!-- .powered-by -->

		</div>
<!-- .site-info -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script>document.body.classList.remove("no-js");</script><script>
	if ( -1 !== navigator.userAgent.indexOf( 'MSIE' ) || -1 !== navigator.appVersion.indexOf( 'Trident/' ) ) {
		document.body.classList.add( 'is-IE' );
	}
	</script><script src="https://github.com/azurejoga/azurejoga.github.io/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script><script id="twenty-twenty-one-ie11-polyfills-js-after">
( Element.prototype.matches && Element.prototype.closest && window.NodeList && NodeList.prototype.forEach ) || document.write( '<script src="https://github.com/azurejoga/azurejoga.github.io/wp-content/themes/twentytwentyone/assets/js/polyfills.js?ver=1.4"><\/scr' + 'ipt>' );
</script><script src="https://github.com/azurejoga/azurejoga.github.io/wp-content/themes/twentytwentyone/assets/js/responsive-embeds.js?ver=1.4" id="twenty-twenty-one-responsive-embeds-script-js"></script><script src="https://github.com/azurejoga/azurejoga.github.io/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script><script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",(function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())}),!1);
	</script>
</body>
</html>